spring.application.name=Ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/EcomApp
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
